=====
rtact
=====

-------------------
activate components
-------------------

.. include: ../common/docinfo_block.txt

Synopsis
========

rtact [options] <path> [<path> ...]

Description
===========

Activates the specified RT-Components, provided they are in the
``inactive`` state.

Options
=======

-e EC_INDEX, --exec_context=EC_INDEX
    Index of the execution context to change state in. The default is 0.

.. include:: ../common/common_opts.txt

.. include:: ../common/common_body.txt

Examples
========

::

  $ rtact /localhost/local.host_cxt/ConsoleOut0.rtc

Activate ``ConsoleOut0.rtc`` in all owned and participating execution
contexts.

::

  $ rtact ConsoleOut0.rtc ConsoleIn0.rtc

Activate ``ConsoleOut0.rtc`` and ``ConsoleIn0.rtc`` in all owned and
participating execution contexts.

::

  $ rtact -e 2 /localhost/local.host_cxt/Motor0.rtc

Activate ``Motor0.rtc`` in only the execution context with ID 2.

See Also
========

``rtdeact`` (1),
``rtreset`` (1),
``rtcat`` (1)

