=====
rtcwd
=====

------------------------------------
change the current working directory
------------------------------------

.. include:: ../common/docinfo_block.txt

Synopsis
========

rtcwd [path]

Description
===========

Changes the current working directory in the RTC Tree.

.. include:: ../common/common_body.txt

Examples
========

::

  $ rtcwd

Change to the root directory.

::

  $ rtcwd /

Change to the root directory.

::

  $ rtcwd /localhost/local.host_cxt

Change to the ``/localhost/local.host_cxt`` directory.

::

  $ rtcwd ..

Change to the parent directory.

::

  $ rtcwd ../..

Change to the grandparent directory.

See Also
========

  ``rtls`` (1),
  ``rtpwd`` (1)

