=======
rtdeact
=======

---------------------
deactivate components
---------------------

.. include: ../common/docinfo_block.txt

Synopsis
========

rtdeact [options] <path> [<path> ...]

Description
===========

Deactivates the specified RT-Components, provided they are in the
``active`` state.

Options
=======

-e EC_INDEX, --exec_context=EC_INDEX
    Index of the execution context to change state in. The default is 0.

.. include:: ../common/common_opts.txt

.. include:: ../common/common_body.txt

Examples
========

::

  $ rtdeact /localhost/local.host_cxt/ConsoleOut0.rtc

Deactivate ``ConsoleOut0.rtc`` in all owned and participating execution
contexts.

::

  $ rtdeact ConsoleOut0.rtc ConsoleIn0.rtc

Deactivate ``ConsoleOut0.rtc`` and ``ConsoleIn0.rtc`` in all owned and
participating execution contexts.

::

  $ rtdeact -e 2 /localhost/local.host_cxt/Motor0.rtc

Deactivate ``Motor0.rtc`` in only the execution context with ID 2.

See Also
========

``rtact`` (1),
``rtreset`` (1),
``rtcat`` (1)

