=======
rtreset
=======

----------------
reset components
----------------

.. include: ../common/docinfo_block.txt

Synopsis
========

rtreset [options] <path> [<path> ...]

Description
===========

Resets the specified RT-Components, provided they are in the ``error``
state.

Options
=======

-e EC_INDEX, --exec_context=EC_INDEX
    Index of the execution context to change state in. The default is 0.

.. include:: ../common/common_opts.txt

.. include:: ../common/common_body.txt

Examples
========

::

  $ rtreset /localhost/local.host_cxt/ConsoleOut0.rtc

Reset ConsoleOut0.rtc in all owned and participating execution contexts.

::

  $ rtreset ConsoleOut0.rtc ConsoleIn0.rtc

Reset ConsoleOut0.rtc and ConsoleIn0.rtc in all owned and participating
execution contexts.

::

  $ rtreset -e 2 /localhost/local.host_cxt/Motor0.rtc

Reset Motor0.rtc in only the execution context with ID 2.

See Also
========

``rtact`` (1),
``rtdeact`` (1),
``rtcat`` (1)

