=======
rtreset
=======

----------------
reset components
----------------

.. include: docinfo_block.txt

Synopsis
========

rtreset [options] <path>

Description
===========

Resets the specified RT-Component, provided it is in the ``error``
state.

Options
=======

-e EC_INDEX, --exec_context=EC_INDEX
    Index of the execution context to change state in. The default is 0.

.. include:: common_opts.txt

.. include:: common_body.txt

Examples
========

::

  $ rtreset /localhost/local.host_cxt/ConsoleOut0.rtc

Reset ConsoleOut0.rtc in all owned and participating execution contexts.

::

  $ rtreset -e 2 /localhost/local.host_cxt/Motor0.rtc

Reset Motor0.rtc in only the execution context with ID 2.

See Also
========

``rtact`` (1),
``rtdeact`` (1),
``rtcat`` (1)

