===
rt
===

-------------------

-------------------

.. include:: docinfo_block.txt

Synopsis
========



Description
===========

If no file is given, the profile is read from standard input.

Example: visualising the current configuration.
 $ rtcryo | rtstodot | dot -T xlib"

Example: Outputting in EPS format.
 $ rtstodot rtsystem.rts | dot -T eps > rtsystem.eps


Options
=======



.. include:: common_opts.txt

.. include:: common_body.txt

Examples
========

::

  $ 


See Also
========

  ``rt`` (1)

