=====
rtact
=====

------------------------------
コンポーネントを activate する
------------------------------

.. include: ../../common/ja/docinfo_block.txt

書式
====

rtact [options] <path>

概要
====

Inactive のRTコンポーネントを activate します。

オプション
==========

-e EC_INDEX, --exec_context=EC_INDEX
    このexecution contextの中のみで activate する。ディフォルトは0。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtact /localhost/local.host_cxt/ConsoleOut0.rtc

``ConsoleOut0.rtc``のすべてのECに activate する。

::

  $ rtact -e 2 /localhost/local.host_cxt/Motor0.rtc

``Motor0.rtc``を「２」というIDで示されるECのみに activate する。

参照
====

``rtdeact`` (1),
``rtreset`` (1),
``rtcat`` (1)

