=====
rtact
=====

------------------------------
コンポーネントを activate する
------------------------------

.. include: ../../common/ja/docinfo_block.txt

書式
====

rtact [options] <path> [<path> ...]

概要
====

Inactive 状態のRTコンポーネントを activate します。

オプション
==========

-e EC_INDEX, --exec_context=EC_INDEX
    状態を変更したいexecution contextのインデックス。ディフォルトは0。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtact /localhost/local.host_cxt/ConsoleOut0.rtc

すべての owned EC と participanting EC 内の ``ConsoleOut0.rtc`` を activate する。

::

  $ rtact ConsoleOut0.rtc ConsoleIn0.rtc

すべての owned EC と participanting EC 内の ``ConsoleOut0.rtc``
と `` ConsoleIn0.rtc`` を activate する。

::

  $ rtact -e 2 /localhost/local.host_cxt/Motor0.rtc

``Motor0.rtc`` を「２」というIDで示されるECのみに対して activate する。

参照
====

``rtdeact`` (1),
``rtreset`` (1),
``rtcat`` (1)

