=======
rtcheck
=======

------------------------
RTシステムをチェックする
------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcheck [options] <RTSProfile specification file>

概要
====

起動中のRTシステムをRTSProfileと比べて欠けている接続やステートが違うコン
ポーネントなどのようなエラーを報告します。

ディフォルトでRTSProfileファイルをXMLとしてロードします。YAMLを使う場合
は``--yaml``を使ってください。

オプション
==========

--dry-run
  何をするかを表示するが実行しない

-s STATE, --state=STATE
  全コンポーネントの予想ステート。ディフォルトは``Active``です。

-x, --xml
  XMLフォーマットを使う。

-y, --yaml
  YAMLフォーマットを使う。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcheck sys.rtsys

``sys.rtsys``というRTSProfileファイルに保存されたシステムはエラーなしに
起動中ですべてのコンポーネントは active だと確認します。

::

  $ rtcheck sys.rtsys -s Inactive

全コンポーネントは inactive のステートにある以外、以上と同じです。

::

  $ rtcheck sys.rtsys --dry-run

システムチェックのために何をするかを表示します。

参照
====

``rtcat`` (1),
``rtresurrect`` (1),
``rtstart`` (1)

