=======
rtcheck
=======

------------------------
RTシステムをチェックする
------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcheck [options] <RTSProfile specification file>

概要
====

実行中のRTシステムとRTSProfileとで矛盾がないかをチェックします。
正しくない状態にあるコンポーネントや間違った接続などのようなエラーを報告します。

デフォルトでRTSProfileファイルをXMLとしてロードします。YAMLを使う場合
は ``--yaml`` を使ってください。

オプション
==========

--dry-run
  何をするかを表示し、実行しない

-s STATE, --state=STATE
  全コンポーネントの期待される状態。デフォルトは``Active``です。

-x, --xml
  XMLフォーマットを使う

-y, --yaml
  YAMLフォーマットを使う

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcheck sys.rtsys

``sys.rtsys`` というRTSProfileファイルに保存されたシステムはエラーなしに
起動中ですべてのコンポーネントは active 状態だと確認します。

::

  $ rtcheck sys.rtsys -s Inactive

全コンポーネントは inactive の状態にある以外は上記と同じです。

::

  $ rtcheck sys.rtsys --dry-run

システムチェックのために何をするかを表示します。

参照
====

``rtcat`` (1),
``rtresurrect`` (1),
``rtstart`` (1)

