======
rtcomp
======

--------------------------------
コンポジットコンポーネントを作る
--------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcomp [options] <manager>

概要
====

実行している複数のコンポーネントを、同じマネージャ上に一つのコンポジッ
トコンポーネントとして構成し、選択されたポートを外部にエクスポートしま
す。Execution context も選択することが可能です。
ポートがエクスポートされているコンポーネントは自動的に含めています。

オプション
==========

-c COMPS, --comp=COMPS
  コンポジットコンポーネントに含むコンポーネントを指定する。このオプ
  ションは複数つかえる。

-n NAME, --name=NAME
  コンポジットコンポーネントのインスタンス名。[デフォルト:
  CompositeRTC]

-o OPTIONS, --options=OPTIONS
  コンポーネントを作る時の追加オプション。「&」で始めてください。

-p PORTS, --port=PORTS
  エクスポートされているポートを指定する。ポートがエクスポートされてい
  るコンポーネントは自動的コンポジットコンポーネントに含まれる（ ``-c``
  と同様）。

-t TYPE, --type=TYPE
  Execution contextのタイプ。[デフォルト: PeriodicECSharedComposite]

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcomp /localhost/manager.mgr -c /localhost/Motor0.rtc -p
  /localhost/Controller0.rtc:in -p /localhost/Motor0.rtc:out
  -n MotorUnit

``Controller0.rtc`` の ``in`` というポートと ``Motor0.rtc`` の ``out`` という
ポートをエクスポートして ``Motor0.rtc`` と ``Controller0.rtc`` によってコン
ポジットコンポーネントを作ります。コンポジットコンポーネントのインスタ
ンス名は ``MotorUnit`` になります。

参照
====

``rtmgr`` (1)

