=====
rtcon
=====

----------------
ポートを接続する
----------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcon [options] <source path> <destination path>

概要
====

二つのデータポートやサービスポートを接続します。

データポートの場合に有効なプロパティは::

  - dataport.data_type
  - dataport.dataflow_type
  - dataport.interface_type
  - dateport.subscription_type

サービスポートの場合に有効なプロパティは::

  - port.port_type

OpenRTMのバージョンによってほかのプロパティも有効可能性はあります。

オプション
==========

-i ID, --id=ID
  コネクションのID

-n NAME, --name=NAME
  コネクションの名

-p PROPERTIES, --property=PROPERTIES
  コネクションのプロパティ

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcon /localhost/ConsoleIn0.rtc:out /localhost/ConsoleOut0.rtc:in

ディフォルトプロパティを使って``ConsoleIn0.rtc``の``out``ポートを
``ConsoleOut0.rtc``の``in``ポートに接続します。

::

  $ rtcon Motor0.rtc:out Sensor0.rtc:in --property
    dataport.dataflow_type=pull

``Pull``型なコネクションによって``Motor0.rtc``の``out``ポートを
``Sensor0.rtc``の``in``ポートに接続します。

::

  $ rtcon Motor0.rtc:out Sensor0.rtc:in -i con1 -n motor_data

``Motor0.rtc``の``out``ポートを``Sensor0.rtc``の``in``ポートに接続しま
す。コネクションの名は``motor_data``でIDは``con1``になります。

参照
====

  ``rtcat`` (1),
  ``rtdis`` (1)

