======
rtcryo
======

----------------------------------------
RTシステムをRTSProfileファイルに保存する
----------------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcryo [options] [name servers]

概要
====

実行中のRTシステムをRTSProfileに保存します。コンポーネントの間の接続と
コンポーネントの現在のコンフィグレーションパラメータを保存します。接続
されていないコンポーネントは保存しません。

ファイル名を指定しない場合、RTSProfileを``stdout``に出します。ディフォ
ルトはXMLで保存します。

オプション
==========

-a ABSTRACT, --abstract=ABSTRACT
  RTシステムの概要

-n SYSNAME, --system-name=SYSNAME
  RTシステムの名。[ディフォルト: ``RTSystem``]

-o OUTPUT, --output=OUTPUT
  出力ファイル名。指定しない場合は``stdout``に出します。

-v VERSION, --system-version=VERSION
  RTシステムのバージョン。[ディフォルト: ``0``]

-e VENDOR, --vendor=VENDOR
  RTシステムのベンダー。

-x, --xml
  XMLで出力する。

-y, --yaml
  YAMLで出力する。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcryo

すべての分かるネームサーバのすべての接続されているコンポーネントを一つ
のRTシステムとしてRTSProfileい保存してstdoutに出します。

::

  $ rtcryo -o sys.rtsys

すべての分かるネームサーバのすべての接続されているコンポーネントを一つ
のRTシステムとしてRTSProfileい保存して``sys.rtsys``というファイルに保存
します。

::

  $ rtcryo localhost

``localhost``というネームサーバのすべての接続されているコンポーネントを一つ
のRTシステムとしてRTSProfileい保存してstdoutに出します。

::

  $ rtcryo -n 'mysystem' -v 1.0

RTSProfileにRTシステムの名を``mysystem``にして、バージョンを``1.0``に
します。

参照
====

  ``rtcheck`` (1),
  ``rtcon`` (1),
  ``rtconf`` (1),
  ``rtstart`` (1)

