=====
rtcwd
=====

----------------------------------
現在のワーキングディレクトリの変更
----------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcwd [path]

概要
====

RTCツリーの中の現在のワーキングディレクトリを変更します。

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcwd

ルートディレクトリに移動します。

::

  $ rtcwd /

ルートディレクトリに移動します。

::

  $ rtcwd /localhost/local.host_cxt

``/localhost/local.host_cxt`` というディレクトリに移動します。

::

  $ rtcwd ..

親ディレクトリに移動します。

::

  $ rtcwd ../..

親ディレクトリの親ディレクトリに移動します。

参照
====

  ``rtls`` (1),
  ``rtpwd`` (1)

