=====
rtcwd
=====

----------------------------------
現在のワーキングダイレクトリの変更
----------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtcwd [path]

概要
====

RTCツリーの中の現在のワーキングダイレクトリを変更します。

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtcwd

ルートダイレクトリに移動します。

::

  $ rtcwd /

ルートダイレクトリに移動します。

::

  $ rtcwd /localhost/local.host_cxt

``/localhost/local.host_cxt``というダイレクトリに移動します。

::

  $ rtcwd ..

親ダイレクトリに移動します。

::

  $ rtcwd ../..

親ダイレクトリの親ダイレクトリに移動します。

参照
====

  ``rtls`` (1),
  ``rtpwd`` (1)

