=====
rtdel
=====

----------------------------------
ネームサーバからオブジェクトを消す
----------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtdel [options] <path>

概要
====

ネームサーバから登録済みオブジェクトを消します。このコマンドでオブジェク
ト自身を終了することはできません。オブジェクトは他のところに登録されてい
ない場合、そのオブジェクトに接続できない状態になるので注意してくだ
さい。コンテキストやマネージャを消す時、他のオブジェクトも消す可能性が
あるので注意してください。

このコマンドはゾンビを消すのに便利です。一つのコマンドですべてのゾン
ビを消すことが可能です。

オプション
==========

-z, --zombies
  ゾンビのみを消す。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtdel /localhost/Motor0.rtc

``localhost`` というネームサーバから ``Motor0.rtc`` を消します。コンポーネ
ントは終了しません。

::

  $ rtdel -z /localhost/Motor0.rtc

``localhost`` というネームサーバから ``Motor0.rtc`` というゾンビを消しま
す。 ``Motor0.rtc`` はゾンビではない場合は消しません。

::

  $ rtdel /localhost/local.host_cxt

``localhost`` というネームサーバから ``local.host_cxt`` というコンテキス
トを消します。そのコンテキストの中のコンポーネントやマネージャはすべて消
します。

::

  $ rtdel -z

すべてのネームサーバからすべてのゾンビを消します。


参照
====

  ``rtls`` (1),
  ``rtmgr`` (1)

