=====
rtdel
=====

----------------------------------
ネームサーバからオブジェクトを消す
----------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtdel [options] <path>

概要
====

ネームサーバからオブジェクトの登録を消します。このコマンドでオブジェク
トを終了することはできません。オブジェクトはほかのところに登録されてい
ない場合、そのオブジェクトにもう接続できない状態になるので注意してくだ
さい。コンテクストやマネージャを消す時ほかのオブジェクトも消す可能性は
あるので注意してください。

このコマンドでゾンビを消すことに便利です。一つのコマンドですべてのゾン
ビを消すことが可能です。

オプション
==========

-z, --zombies
  ゾンビ飲みを消す。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtdel /localhost/Motor0.rtc

``localhost``というネームサーバから``Motor0.rtc``を消します。コンポーネ
ントは終了しません。

::

  $ rtdel -z /localhost/Motor0.rtc

``localhost``というネームサーバから``Motor0.rtc``というゾンビを消しま
す。``Motor0.rtc``はゾンビではない場合は消しません。

::

  $ rtdel /localhost/local.host_cxt

``localhost``というネームサーバから``local.host_cxt``というコンテクスト
を消します。そのコンテクストの中のコンポーネントやマネージャはすべて消
します。

::

  $ rtdel -z

すべてのネームサーバからすべてのゾンビを消します。


参照
====

  ``rtls`` (1),
  ``rtmgr`` (1)

