=====
rtdis
=====

----------
接続を消す
----------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtdis [options] <source path> [destination path]

概要
====

ポートの間の接続を消します。一つの接続を消すこともポートやコンポーネン
トからすべての接続を消すことは加能です。

オプション
==========

-i ID, --id=ID
  接続のID。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtdis /localhost/ConsoleIn0.rtc:out /localhost/ConsoleOut0.rtc:in

``ConsoleIn0.rtc``の``out``ポートと``ConsoleOut0.rtc``の``in``ポートの
間のすべての接続を消します。

::

  $ rtdis /localhost/ConsoleIn0.rtc:out

``ConsoleIn0.rtc``の``out``ポートにすべての接続を消します。

::

  $ rtdis /localhost/ConsoleIn0.rtc

``ConsoleIn0.rtc``のすべてのポートからすべての接続を消します。

::

  $ rtdis -i con1 /localhost/ConsoleIn0.rtc:out

``ConsoleIn0.rtc``の``out``ポートから``con1``というIDの持つ接続のみを消
します。

::

  $ rtdis -i con1 /localhost/ConsoleIn0.rtc

``ConsoleIn0.rtc``のどれでものポートから``con1``というIDの持つ接続のみを消
します。

参照
====

  ``rtcat`` (1),
  ``rtcon`` (1)

