======
rtfind
======

---------------
RTCツリーに探す
---------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtfind <search path> [options]

概要
====

RTCツリーのネームサーバにコンポーネントやマネジャーなどを探します。探す
条件を設定することは加能です。

オプション
==========

-i INAME, --iname=INAME
  小文字と大文字を区別なしで名を探す。複数回指定可能。

-m MAX_DEPTH, --maxdepth=MAX_DEPTH
  探す時の深さ制限。ディフォルトはすべてのツリーに探します。

-n NAME, --name=NAME
  小文字と大文字を区別して名を探す。複数回指定可能。

-t TYPE, --type=TYPE
  オブジェクトの種類。文字で指定してください。
  ``c`` (コンポーネント), ``d`` (ダイレクトリ), ``m`` (マネージャ),
  ``n`` (ネームサーバ), ``z`` (ゾンビ).

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtfind / -t c

RTCツリーの中のすべてのコンポーネントを探します。探すことはルートダイレ
クトリから始まります。

::

  $ rtfind . -t cm

現在のワーキングダイレクトリの下のすべてのコンポーネントとマネージャを
探します。

::

  $ rtfind . -n 'Conso*' -type c

現在のワーキングダイレクトリの下に名が``Conso``で始まるコンポーネントを
探します。

::

  $ rtfind . -i 'console?.rtc' -type c

現在のワーキングダイレクトリの下の名が``console``で始まって``.rtc``で終
わって間に一字のみあるコンポーネントを探します。小文字と大文字を区別しま
せん。

::

  $ for c in `rtfind . -type c -m 1`; do rtact ${c}; done

（POSIXのみ）現在のワーキングダイレクトリのすべてのコンポーネントを
activate します。

参照
====

  ``rtls`` (1)

