====
rtls
====

--------------------------------------
ダイレクトリのオブジェクトをリストする
--------------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtls [options] [path]

概要
====

RTCツリーのダイレクトリにあるオブジェクトをリストします。ディフォルトは
現在のワーキングダイレクトリをリストします。

長い表示は以下の列も表示します。

 - ステート

 - ポートの数 / 接続されたポートの数

 - インポートの数 / 接続されたインポートの数

 - アウトポートの数 / 接続されたアウトポートの数

 - サービスポートの数 / 接続されたサービスポートの数

 - 名

オプション
==========

-l
  長い情報を表示する

-R, --recurse
  リカースに表示する

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtls

現在のワーキングダイレクトリをリストします。

::

  $ rtls /

RTCツリーのルートダイレクトリをリストします。このコマンドはネームサーバ
を表示します。

::

  $ rtls /localhost

``localhost``というネームサーバの直接登録されてオブジェクトをリストしま
す。

::

  $ rtls -R /localhost

``localhost``というネームサーバのすべての登録されたオブジェクトをリスト
します。

::

  $ rtls -l /localhost

``localhost``というネームサーバの登録されたオブジェクトを長いほうに
リストします。コンポーネントのステートなどを見ることが加能です。

::

  $ rtls -lR /localhost

すべての``localhost``に登録されたオブジェクトの長い情報をリストします。

::

  $ watch -n 1 rtls -l

（POSIXのみ）現在のワーキングダイレクトリのコンポーネントのステートを
表示して、1秒ずつ表示されたデータをアップデートします。


参照
====

  ``rtcat`` (1),
  ``rtcwd`` (1),
  ``rtpwd`` (1)

