====
rtls
====

--------------------------------------
ディレクトリのオブジェクトをリストする
--------------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtls [options] [path]

概要
====

RTCツリーのディレクトリにあるオブジェクトをリストします。デフォルトは
現在のワーキングディレクトリをリストします。

ロング形式の表示では、以下の列も表示します。

 - ステート

 - ポートの数 / 接続されたポートの数

 - インポートの数 / 接続されたインポートの数

 - アウトポートの数 / 接続されたアウトポートの数

 - サービスポートの数 / 接続されたサービスポートの数

 - 名前

オプション
==========

-l
  詳細な情報を表示する

-R, --recurse
  再帰的に表示する

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtls

現在のワーキングディレクトリをリストします。

::

  $ rtls /

RTCツリーのルートディレクトリをリストします。このコマンドはネームサーバ
を表示します。

::

  $ rtls /localhost

``localhost`` というネームサーバに直接登録されているオブジェクトをリス
トします。

::

  $ rtls -R /localhost

``localhost`` というネームサーバのすべての登録されたオブジェクトをリスト
します。

::

  $ rtls -l /localhost

``localhost`` というネームサーバの登録されたオブジェクトの詳細な情報を
リストします。コンポーネントのステートなどを見ることが可能です。

::

  $ rtls -lR /localhost

すべての ``localhost`` に登録されたオブジェクトの詳細な情報をリストします。

::

  $ watch -n 1 rtls -l

（POSIXのみ）現在のワーキングディレクトリのコンポーネントのステートを
表示して、1秒ずつ表示されたデータをアップデートします。


参照
====

  ``rtcat`` (1),
  ``rtcwd`` (1),
  ``rtpwd`` (1)

