=======
rtprint
=======

----------------------------------------
ポートからのデータをターミナルに表示する
----------------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtprint [options] <path1>:<port1> [<path2>:<port2>...]

概要
====

複数のアウトポートが送るデータを標準出力に表示します。

デフォルトは最初の値のみを表示します。複数の値を表示すことや定期的に表
示することも可能です。一回の実行ループで一つだけのポートにデータがあっ
た場合、一定の回数プリントする目的のためのプリントとしてカウントされま
す。

Pythonは表示できないデータを表示するためにフォーマッタ関数を使うことが
必要です。ユーザもこの関数を提供することは可能です。フォーマッタ関数は
一つの変数（表示するべきデータ）をもらいます::

  def rawpy(data):
      return data.__repr__()

ログツールから目的のポートまでの接続はデフォルトのプロパティで作られま
す。


オプション
==========

-m MODULES, --mod=MODULES
  Import する必要がある Python モジュール。値が必要としているモジュー
  ルが自動的にロードされていない場合、このオプションで指定してください。
  モジュールとそのモジュールの ``__POA`` のモジュールも import します。

-n MAX, --number=MAX
  読み込む回数の制限。

-p PATHS, --path=PATHS
  モジュールのサーチパス。Pythonの ``PYTHONPATH`` 変数に追加する。

-r RATE, --rate=RATE
  実行レート。

-t TIMEOUT, --timeout=TIMEOUT
  読み込む時間の制限。このオプションを使う場合、 ``--number`` を使うことは
  できません。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtprint /localhost/ConsoleIn0.rtc:out

``ConsoleIn0.rtc`` の ``out`` ポートから最初の値を表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -n 5

``ConsoleIn0.rtc`` の ``out`` ポートから最初の5個の値を表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -t 5

``ConsoleIn0.rtc`` の ``out`` ポートからの値を5秒間表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -t 5 -r 10

``ConsoleIn0.rtc`` の ``out`` ポートからの値を5秒間、1秒で10回表示しま
す。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out#printers.my_formatter

``ConsoleIn0.rtc`` の ``out`` ポートの最初の値を ``printers`` モジュールの
``my_formatter`` 関数に送って結果を表示します。

``--mod`` と ``--path`` の例はrtinject(1)を参照してください。

参照
====

  ``rtcat`` (1),
  ``rtinject`` (1),
  ``rtlog`` (1)

