=======
rtprint
=======

----------------------------------------
ポートが送るデータをターミナルに表示する
----------------------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtprint [options] <path1>:<port1> [<path2>:<port2>...]

概要
====

複数のアウトポートが送るデータをスタンダードアウトに出します。

ディフォルトは最初の値のみを出します。複数の値を出すことや定期的に出す
ことは加能です。一回の実行ループに一つだけのポートはデータがあっても、
数えるために全部のポートがデータがあると同じです。

Pythonは表示できないデータを表示するためにフォーマッタ関数を使うことは
必要です。ユーザもこの関数を提供することは加能です。フォーマッタ関数は
一つの変数（表示するべきなデータ）をもらいます::

  def rawpy(data):
      return data.__repr__()

ログツールから目的のポートまでの接続はディフォルトのプロパティで作られま
す。


オプション
==========

-m MODULES, --mod=MODULES
  Import する必要な Python モジュール。値の必要なモジュールは自動的に
  ロードされていない場合、このオプションで指定してください。モジュール
  とそのモジュールの``__POA``のモジュールも import します。

-n MAX, --number=MAX
  読み回の制限。

-p PATHS, --path=PATHS
  モジュールのサーチパス。Pythonの``PYTHONPATH``変数に追加する。

-r RATE, --rate=RATE
  実行レート。[ディフォルト: 1Hz]

-t TIMEOUT, --timeout=TIMEOUT
  読む時間の制限。このオプションを使う場合、``--number``を使うことは
  不可能だ。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtprint /localhost/ConsoleIn0.rtc:out

``ConsoleIn0.rtc``の``out``ポートから最初の値を表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -n 5

``ConsoleIn0.rtc``の``out``ポートから最初の5個の値を表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -t 5

``ConsoleIn0.rtc``の``out``ポートからの値を5秒間に表示します。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out -t 5 -r 10

``ConsoleIn0.rtc``の``out``ポートからの値を5秒間に1秒ずつ10回表示しま
す。

::

  $ rtprint /localhost/ConsoleIn0.rtc:out#printers.my_formatter

``ConsoleIn0.rtc``の``out``ポートの最初の値を``printers``モジュールの
``my_formatter``関数に送って結果を表示します。

``--mod``と``--path``の例はrtinject(1)に参照してください。

参照
====

  ``rtcat`` (1),
  ``rtinject`` (1),
  ``rtlog`` (1)

