=======
rtreset
=======

----------------------------
コンポーネントをリセットする
----------------------------

.. include: ../../common/ja/docinfo_block.txt

書式
====

rtreset [options] <path> [<path> ...]

概要
====

エラーステートにあるRTコンポーネントをリセットします。

オプション
==========

-e EC_INDEX, --exec_context=EC_INDEX
    このexecution contextの中のみでリセットする。ディフォルトは0。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtreset /localhost/local.host_cxt/ConsoleOut0.rtc

``ConsoleOut0.rtc`` のすべてのECにリセットにする。

::

  $ rtreset ConsoleOut0.rtc ConsoleIn0.rtc

``ConsoleOut0.rtc`` と ``ConsoleIn0.rtc のすべてのECにリセットにする。

::

  $ rtreset -e 2 /localhost/local.host_cxt/Motor0.rtc

``Motor0.rtc`` を「２」というIDで示されるECのみにリセットにする。

参照
====

``rtact`` (1),
``rtdeact`` (1),
``rtcat`` (1)

