=======
rtreset
=======

----------------------------
コンポーネントをリセットする
----------------------------

.. include: ../../common/ja/docinfo_block.txt

書式
====

rtreset [options] <path>

概要
====

エラーステートにあるのRTコンポーネントをリセットします。

オプション
==========

-e EC_INDEX, --exec_context=EC_INDEX
    このexecution contextの中でリセットする。ディフォルトは0。

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtreset /localhost/local.host_cxt/ConsoleOut0.rtc

``ConsoleOut0.rtc``のすべてのECにリセットにする。

::

  $ rtreset -e 2 /localhost/local.host_cxt/Motor0.rtc

``Motor0.rtc``を「２」というIDで示されるECだけにリセットにする。

参照
====

``rtact`` (1),
``rtdeact`` (1),
``rtcat`` (1)

