==========
rtteardown
==========

----------------
RTシステムを消す
----------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtteardown [options] [RTSProfile file]

概要
====

RTSProfileに保存されたRTシステムのすべての接続を消すによってRTシステム
を消します。

ファイル名を指定しない場合、RTSProfileをstdinから読みます。

オプション
==========

--dry-run
  復元するために何をするかを表示して終了する

-x, --xml
  XMLフォーマットを使う

-y, --yaml
  YAMLフォーマットを使う

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtteardown sys.rtsys

``sys.rtsys``というファイルに保存されたRTシステムを消します。

::

  $ rtteardown sys.rtsys --dry-run

``sys.rtsys``というファイルに保存されたRTシステムを消すために何を
するかを表示します。

参照
====

  ``rtcheck`` (1),
  ``rtresurrect`` (1)

