==========
rtteardown
==========

--------------------------
RTシステムの接続を削除する
--------------------------

.. include:: ../../common/ja/docinfo_block.txt

書式
====

rtteardown [options] [RTSProfile file]

概要
====

RTSProfileに保存されたRTシステムのすべての接続を削除します。


ファイル名を指定しない場合、RTSProfileをstdinから読みます。

オプション
==========

--dry-run
  実行する内容を表示する（実際には削除は行われない）

-x, --xml
  XMLフォーマットを使う

-y, --yaml
  YAMLフォーマットを使う

.. include:: ../../common/ja/common_opts.txt

.. include:: ../../common/ja/common_body.txt

例
==

::

  $ rtteardown sys.rtsys

``sys.rtsys`` というファイルに保存されたRTシステムを削除します。

::

  $ rtteardown sys.rtsys --dry-run

``sys.rtsys`` というファイルに保存されたRTシステムを削除ために何を
するかを表示します。（実際には、削除は行われません。）

参照
====

  ``rtcheck`` (1),
  ``rtresurrect`` (1)

